                   J E S 2  J O B  L O G  --  S Y S T E M  8 5 6 1  --  N O D E  S V S C J E S 2
 
21.22.19 JOB02885 ---- WEDNESDAY, 10 MAY 2023 ----
21.22.19 JOB02885  IRR010I  USERID KC03E3B  IS ASSIGNED TO THIS JOB.
21.22.19 JOB02885  ICH70001I KC03E3B  LAST ACCESS AT 21:10:19 ON WEDNESDAY, MAY 10, 2023
21.22.19 JOB02885  $HASP373 KC03E3BA STARTED - INIT 2    - CLASS A        - SYS 8561
21.22.19 JOB02885  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
21.22.19 JOB02885  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
21.22.19 JOB02885  -JSTEP01              00     23      2       .00       .00     .0             4  BATCH        0     0     0     0
21.22.19 JOB02885  -KC03E3BA ENDED.  NAME-K. GANDHI            TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
21.22.19 JOB02885  $HASP395 KC03E3BA ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  10 MAY 2023 JOB EXECUTION DATE
           44 CARDS READ
          102 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           11 SYSOUT SPOOL KBYTES
         0.00 MINUTES EXECUTION TIME
        1 //KC03E3BA JOB ,'K. GANDHI',MSGCLASS=H                                  JOB02885
        2 //JSTEP01  EXEC PGM=ASSIST
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
        4 //SYSPRINT DD SYSOUT=*
        5 //SYSIN    DD *
        6 //
ICH70001I KC03E3B  LAST ACCESS AT 21:10:19 ON WEDNESDAY, MAY 10, 2023
IEFA111I KC03E3BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E3BA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03E3BA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
IEF285I   KC03E3B.KC03E3BA.JOB02885.D0000102.?         SYSOUT
IEF285I   KC03E3B.KC03E3BA.JOB02885.D0000101.?         SYSIN
IEF373I STEP/JSTEP01 /START 2023130.2122
IEF032I STEP/JSTEP01 /STOP  2023130.2122
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11272K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03E3BA/START 2023130.2122
IEF033I  JOB/KC03E3BA/STOP  2023130.2122
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
*****************************************************************
*                                                               *
*  CSCI 360-PE1            ASSIGNMENT 5              SPRING 23  *
*                     DISASSEMBLY & DECODING                    *
*                                                               *
*  DEVELOPER NAME: KUSH GANDHI                                  *
*        DUE DATE: 3/3/23                                       *
*                                                               *
*  PROGRAM NAME: DISASSEMBLY & DECODING                         *
*                                                               *
*  FUNCTION: USE THE GIVEN XDUMP CONTENTS AND DECODE THEM TO    *
*            MAKE A PROGRAM.                                    *
*****************************************************************
*
ASSIGN5  CSECT
         USING ASSIGN5,15   ESTABLISH ADDRESSABILITY ON REG 15
*
         LA    4,23         LOADS THE ADDRESS IN REG 4
         L     5,60(,15)    COPIES THE ABSOLUTE ADDRESS
         LR    2,4          OVERWRITES THE CONTENTS FROM REG 2
         ST    2,64(,15)    STORES THE CONTENTS
*
         LR    7,5          OVERWRITES CONTENTS FROM REG 7
         MR    6,5          MULTIPLY REGS
         M     4,80(,15)    MULTIPLY 2 32 BIT NUMBERS
*
         DR    4,9          DIVIDES THE REGESTIER
         XDUMP ASSIGN5,84   DUMP CONTENTS
         BCR   B'1111',14   UNCONDITIONAL RETURN TO CALLER (OS)
*
         DC    F'124'       STORAGE DECLARATIONS
         DC    F'2323'
         DC    F'9'
         DC    F'4'
         DC    F'1'
         LTORG
         END   ASSIGN5
*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
 
                                                                                                               PAGE    1
  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                      1 *****************************************************************
                                      2 *                                                               *
                                      3 *  CSCI 360-PE1            ASSIGNMENT 5              SPRING 23  *
                                      4 *                     DISASSEMBLY & DECODING                    *
                                      5 *                                                               *
                                      6 *  DEVELOPER NAME: KUSH GANDHI                                  *
                                      7 *        DUE DATE: 3/3/23                                       *
                                      8 *                                                               *
                                      9 *  PROGRAM NAME: DISASSEMBLY & DECODING                         *
                                     10 *                                                               *
                                     11 *  FUNCTION: USE THE GIVEN XDUMP CONTENTS AND DECODE THEM TO    *
                                     12 *            MAKE A PROGRAM.                                    *
                                     13 *****************************************************************
                                     14 *
000000                               15 ASSIGN5  CSECT
000000                               16          USING ASSIGN5,15   ESTABLISH ADDRESSABILITY ON REG 15
                                     17 *
000000 4140 0017            00017    18          LA    4,23         LOADS THE ADDRESS IN REG 4
000004 5850 F03C            0003C    19          L     5,60(,15)    COPIES THE ABSOLUTE ADDRESS
000008 1824                          20          LR    2,4          OVERWRITES THE CONTENTS FROM REG 2
00000A 5020 F040            00040    21          ST    2,64(,15)    STORES THE CONTENTS
                                     22 *
00000E 1875                          23          LR    7,5          OVERWRITES CONTENTS FROM REG 7
000010 1C65                          24          MR    6,5          MULTIPLY REGS
000012 5C40 F050            00050    25          M     4,80(,15)    MULTIPLY 2 32 BIT NUMBERS
                                     26 *
000016 1D49                          27          DR    4,9          DIVIDES THE REGESTIER
000018 E060 F000 0054 00000          28          XDUMP ASSIGN5,84   DUMP CONTENTS
00001E 07FE                          29          BCR   B'1111',14   UNCONDITIONAL RETURN TO CALLER (OS)
                                     30 *
000020 0000007C                      31          DC    F'124'       STORAGE DECLARATIONS
000024 00000913                      32          DC    F'2323'
000028 00000009                      33          DC    F'9'
00002C 00000004                      34          DC    F'4'
000030 00000001                      35          DC    F'1'
                                     36          LTORG
                                     37          END   ASSIGN5
***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
*** DYNAMIC CORE AREA USED:  LOW:    1172 HIGH:     348 LEAVING:  492048 FREE BYTES. AVERAGE:       40 BYTES/STMT ***
*** ASSEMBLY TIME =    0.000 SECS,    38000 STATEMENTS/SEC ***
*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
BEGIN XSNAP - CALL     1 AT C000001E USER STORAGE
                             CORE ADDRESSES SPECIFIED-     000000 TO 000054
000000   41400017 5850F03C 18245020 F0401875    1C655C40 F0501D49 E060F000 005407FE   *. ....0.....0 ..... 0.....0.....*
000020   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*
000040   00000017 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....5555555555555555555555555555*
 
*** EXECUTION TIME =    0.000 SECS.        10 INSTRUCTIONS EXECUTED -    10000 INSTRUCTIONS/SEC ***
*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
*** AM004 - NORMAL USER TERMINATION BY RETURN ***
